<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="./portafolio.html" />
    <link rel="stylesheet" href="./servicios.html" />
    <link rel="stylesheet" href="./contacto.html" /> -->

    <!-- CSS -->
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./componentes/header.css" />
    <link rel="stylesheet" href="./componentes/contacto.css" />
    <link rel="stylesheet" href="./componentes/footer.css" />
    <!-- SCRIPT -->
    <script defer src="./componentes/header.js"></script>
    <script defer src="./componentes/contacto.js"></script>
    <script defer src="./componentes/footer.js"></script>
    <script defer src="./pages/index.js"></script>
    <title>Home</title>
  </head>

  <body>
    <section class="bienvenidos">
      <header class="header"></header>

      <div class="bienvenidos__content">
        <h2 class="bienvenidos-titulo">Titulo</h2>
        <p class="bienvenidos-subtitulo">subtitulo</p>
      </div>
    </section>
    <section class="presentacion">
      <div class="presentacion__content">
        <img class="presentacion__content-imagen" src="" alt="" />
        <div class="presentacion-div">
          <h2 class="presentacion__content-titulo">El Titulo</h2>
          <p class="presentacion__content-parrafo"></p>
        </div>
      </div>
    </section>

    <section class="servicios">
      <h2 class="servicios__titulo">Mis Servicios</h2>
      <div class="servicios__cards-content"></div>
    </section>

    <template id="servicios__cards-template">
      <div class="servicios__cards">
        <img src="./imagenes/Web-img.png" alt="" class="servicios__cards-img" />
        <h2 class="servicios__cards-titulo">servicios</h2>
        <p class="servicios__cards-parrafo"></p>
      </div>
    </template>

    <section id="contacto" class="contacto">
      <form class="contacto__content"></form>
    </section>

    <footer class="footer">
      <div class="footer-content"></div>
    </footer>
  </body>
</html>
